EAGLE AutoRouter Statistics:

Job           : /home/ahmedtom/EAGLE/projects/first_project/ckt1.brd

Start at      : 01:15:31 (8/16/19)
End at        : 01:15:41 (8/16/19)
Elapsed time  : 00:00:07

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   2005020

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        50        50        50        50        50        50
Vias              :         0         0         2         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
